<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.fireman.andreygolubkow.camerastream.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/StartService"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="Старт"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="163dp" />

            <Button
                android:id="@+id/StopService"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="Стоп"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="169dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
